topics=activity11
group.id=group_id_flink
bootstrap.servers=node-01:9092,node-02:9092,node-03:9092
auto.offset.reset=earliest
enable.auto.commit=false
checkpoint-interval=10000
restart.times=5
state.backend.path=file:///Users/leizuquan/IdeaProjects/FlinkTutorial/check_point_dir/chk_act

redis.host=node-01
redis.password=123456
redis.db=2