###################################################################
# test
run.on.test_mode = "dev123"

// ES集群名,默认值elasticsearch
// es.cluster.name = "my-application"
es.cluster.name = "cluster-elasticsearch-prod"

// ES集群中某个节点
// es.host.name = "172.19.125.190"
es.host.name = "172.19.126.252,172.19.126.254,172.19.125.200"

// ES连接端口号
es.host.port = 9300