order.detail.topics=orderdetail
order.main.topics=ordermain
order.detail.group.id=order10
order.main.group.id=order10

bootstrap.servers=node-01:9092,node-02:9092,node-03:9092
auto.offset.reset=earliest
enable.auto.commit=false
checkpoint-interval=10000

redis.host=localhost
redis.pwd=
redis.db=5